APP_NAME=ikasgela
APP_COMPANY="Ion Jaureguialzo Sarasola"
APP_ENV=local
APP_KEY=base64:00000000000000000000000000/0000000000000000=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
SITE_URL=localhost
APP_URL=http://${SITE_URL}

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

SESSION_DRIVER=redis
SESSION_LIFETIME=120
#SESSION_DOMAIN=.${SITE_URL}
SESSION_SECURE_COOKIE=true

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USE_SELENIUM=false

AWS_ENABLED=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

RECAPTCHAV3_SITEKEY=
RECAPTCHAV3_SECRET=

GITEA_URL=http://gitea:3000
GITEA_TOKEN=
GITEA_ENABLED=false

VERSION=1.0

TINYMCE_APIKEY=

PDF_REPORT_ENABLED=false
EXCEL_REPORT_ENABLED=false

JPLAG_DELETE_TEMP=false

AVATAR_ENABLED=false
